# delytmf

./: .gitignore  Dockerfile  README.txt  delytmf.sln
DeliveryApp.API/: DeliveryApp.API.csproj  Dockerfile  Program.cs  appsettings.json
DeliveryApp.API/Controllers/: AuthController.cs  OrdersController.cs  OrdersPanelController.cs  ReportsController.cs  RestaurantsController.cs
DeliveryApp.API/Hubs/: DeliveryHub.cs
DeliveryApp.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DeliveryApp.Application/: DeliveryApp.Application.csproj  DependencyInjection.cs
DeliveryApp.Application/DTOs/: AuthDtos.cs  OrderDtos.cs  OrderPanelDto.cs  RestaurantDtos.cs
DeliveryApp.Application/Interfaces/: IJwtTokenGenerator.cs  IOrderRepository.cs  IProductRepository.cs  IRestaurantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DeliveryApp.Application/Models/Requests/: CreateProductRequest.cs
DeliveryApp.Application/Models/Responses/: ProductResponse.cs
DeliveryApp.Application/Services/: AuthService.cs  OrderService.cs  RestaurantService.cs
DeliveryApp.Domain/Common/: BaseEntity.cs
DeliveryApp.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  User.cs
DeliveryApp.Domain/Enums/: OrderStatus.cs  UserRole.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  DependencyInjection.cs
DeliveryApp.Infrastructure/Auth/: JwtTokenGenerator.cs
DeliveryApp.Infrastructure/Persistence/: AppDbContext.cs
DeliveryApp.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RestaurantRepository.cs  UnitOfWork.cs  UserRepository.cs
